spring.application.name=LivingCorpServices

server.port=8888
spring.datasource.url=jdbc:mysql://localhost:3306/LIVINGCORPDB
spring.datasource.username=root
spring.datasource.password=Chromie1014.
spring.jpa.hibernate.ddl-auto=none

